# MTGManageTech-BE

./: .gitignore  Database.sql  MartyrGraveManagement.sln  README.md  data.sql  dataV2.sql
MartyrGraveManagement/: MartyrGraveManagement.csproj  MartyrGraveManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
MartyrGraveManagement/BackgroundServices/Interfaces/: ITaskBackgroundService.cs
MartyrGraveManagement/Controllers/: AccountController.cs  AreaController.cs  AssignmentTaskController.cs  AssignmentTaskFeedbackController.cs  AttendanceController.cs  AuthController.cs  BlogCategoryController.cs  BlogController.cs  CartItemsController.cs  CommentController.cs  CommentIconController.cs  CommentReportController.cs  CustomerController.cs  DashboardController.cs  FeedbackController.cs  FeedbackResponseController.cs  GraveServiceController.cs  HistoricalEventController.cs  HolidayEventController.cs  JobController.cs  LocationController.cs  MartyrGraveController.cs  MartyrGraveInformationController.cs  MaterialController.cs  NotificationController.cs  OrdersController.cs  OtpController.cs  PaymentController.cs  RecurringServiceScheduleController.cs  ReportGraveController.cs  RequestCustomerController.cs  RequestFeedbackController.cs  RequestMaterialController.cs  RequestNoteHistoryController.cs  RequestTaskController.cs  RequestTypeController.cs  ScheduleController.cs  ScheduleDetailController.cs  ServiceCategoryController.cs  ServiceController.cs  (+7 more)
MartyrGraveManagement/GoogleDriveUploads.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
MartyrGraveManagement/Properties/: launchSettings.json
MartyrGraveManagement/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MartyrGraveManagement_BAL/: Class1.cs  MartyrGraveManagement_BAL.csproj
MartyrGraveManagement_BAL/BackgroundServices/Implements/: AttendanceBackgroundService.cs  HolidayEventBackgroundService.cs  OrderBackgroundService.cs  RecurringTaskService.cs  RequestTaskBackgroundService.cs  TaskBackgroundService.cs
MartyrGraveManagement_BAL/BackgroundServices/Interfaces/: IAttendanceBackgroundService.cs  IHolidayEventBackgroundService.cs  IOrderBackgroundService.cs  IRecurringTaskService.cs  IRequestTaskBackgroundService.cs
MartyrGraveManagement_BAL/MLModels/: MLModelSettings.cs  PerformanceMetrics.cs  PerformancePrediction.cs  ScorePrediction.cs  ServiceData.cs  ServicePrediction.cs  StaffPerformanceData.cs  StaffPerformanceTrainingData.cs
MartyrGraveManagement_BAL/MappingProfiles/: MappingProfile.cs
MartyrGraveManagement_BAL/ModelViews/AccountDTOs/: AccountDtoResponse.cs  UpdateProfileStaffOrManagerDtoRequest.cs  UserAuthenticatingDtoRequest.cs  UserAuthenticatingDtoResponse.cs  UserRegisterDtoRequest.cs  UserRoleDtoResponse.cs
MartyrGraveManagement_BAL/ModelViews/AreaDTOs/: AreaDTOResponse.cs  AreaDtoRequest.cs
MartyrGraveManagement_BAL/ModelViews/AssignmentTaskDTOs/: AssigmentTaskDtoRequest.cs  AssignmentTaskImageUpdateDTO.cs  AssignmentTaskResponse.cs  AssignmentTaskStatusUpdateDTO.cs
MartyrGraveManagement_BAL/ModelViews/AssignmentTaskFeedbackDTOs/: AssignmentTaskFeedbackContentDtoRequest.cs  AssignmentTaskFeedbackDtoRequest.cs  AssignmentTaskFeedbackDtoResponse.cs  AssignmentTaskFeedbackResponseDtoRequest.cs
MartyrGraveManagement_BAL/ModelViews/AttendanceDTOs/: AttendanceDtoResponse.cs  AttendanceSlotDateDtoResponse.cs  CheckAttendanceForStaffDtoRequest.cs  CheckAttendancesDtoRequest.cs
MartyrGraveManagement_BAL/ModelViews/BlogCategoryDTOs/: BlogCategoryDtoRequest.cs  BlogCategoryDtoResponse.cs  BlogDtoResponse.cs
MartyrGraveManagement_BAL/ModelViews/BlogDTOs/: BlogDTO.cs  BlogDTOResponse.cs  BlogImageDTOResponse.cs  CreateBlogDTORequest.cs  DetailedBlogDTOResponse.cs
MartyrGraveManagement_BAL/ModelViews/CartItemsDTOs/: CartItemGetByCustomerDTOResponse.cs  CartItemGetByGuestDTOResponse.cs  CartItemsDTORequest.cs  CartItemsDTOResponse.cs
MartyrGraveManagement_BAL/ModelViews/CommentDTOs/: CommentDTO.cs  CommentIconDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs  UpdateCommentStatusDTO.cs
MartyrGraveManagement_BAL/Utils/: ExpressionExtensions.cs  VnPayLibrary.cs
MartyrGraveManagement_BAL/VNPay/: VNPayCompare.cs  VNPayRequest.cs
MartyrGraveManagement_DAL/: Class1.cs  (+1 more)
(+375 files in other folders)
